{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=books.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "Me",
        "Audience": "myusers",
        "SecretKey": "this_is_very_secret_that_must_not_be_exposed"
    },
    "AllowedHosts": "*"
}
